# Checkers

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/checkers/: Board.java  BoardRow.java  Figure.java  FigureColor.java  Game.java  None.java  Pawn.java  Queen.java
src/main/java/com/checkers/board/: Board.java  BoardRow.java  CheckersRunner.java  Movement.java
src/main/java/com/checkers/figures/: Figure.java  FigureColor.java  None.java  Pawn.java  Queen.java
src/main/java/com/testing/: Main.java  WrongKeyException.java
src/test/java/com/checkers/testing/: CheckersTestSuite.java
